<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extension Storage Manager</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
<h1>Extension Storage Manager</h1>

<ul>
    <li class="input-group">
        <label for="key">Key:</label>
        <input type="text" id="key" placeholder="Enter key">
    </li>

    <li class="input-group">
        <label for="value">Value:</label>
        <input type="text" id="value" placeholder="Enter value">
    </li>
</ul>


<button id="setItem">Set Item</button>
<button id="getItem">Get Item</button>
<button id="removeItem">Remove Item</button>
<button id="clearAll">Clear All</button>

<h2>Storage Contents:</h2>
<div id="storage-contents"></div>
<div id="storage-contents-2">test</div>
<script src="storage-manager.js"></script>
</body>
</html>